{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "outDir": "./dist/.tsconfig-node"
  },
  "include": ["vite.config.ts"]
}
