{
  "name": "juhe-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "package:release": "pwsh ./scripts/package-release.ps1",
    "package:release:windows": "pwsh ./scripts/package-release.ps1",
    "package:release:mac": "bash ./scripts/package-release.sh",
    "package:release:linux": "bash ./scripts/package-release.sh",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test:smoke": "pnpm --filter juhe-ai-backend test:smoke"
  },
  "engines": {
    "node": ">=22.5.0",
    "pnpm": ">=9.0.0"
  }
}
