{
  "name": "juhe-ai-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check:runtime": "tsx src/scripts/preflight/check-node-sqlite.ts",
    "dev": "tsx src/scripts/preflight/check-node-sqlite.ts && tsx watch --exclude \"logs/**\" --exclude \"data/**\" --exclude \"dist/**\" src/server.ts",
    "mockdata": "tsx src/scripts/maintenance/mockdata.ts",
    "maintenance:rebuild-account-name-search": "tsx src/scripts/maintenance/rebuild-account-name-search-terms.ts",
    "external-source:demo-token": "tsx src/scripts/maintenance/create-external-source-demo-token.ts",
    "test:smoke": "tsx src/scripts/smoke/smoke-test.ts",
    "test:perf": "tsx src/scripts/performance/gateway-performance-test.ts",
    "test:scope": "tsx src/scripts/regression/scope-boundary-regression.ts",
    "test:auth-memory-maintenance-boundary": "tsx src/scripts/regression/auth-memory-maintenance-boundary-regression.ts",
    "test:captcha-rate-limit": "tsx src/scripts/regression/captcha-rate-limit-regression.ts",
    "test:system-api-rate-limit": "tsx src/scripts/regression/system-api-rate-limit-regression.ts",
    "test:auth-must-change-password-boundary": "tsx src/scripts/regression/auth-must-change-password-boundary-regression.ts",
    "test:deduplication-maintenance-boundary": "tsx src/scripts/regression/deduplication-maintenance-boundary-regression.ts",
    "test:proxy-negative": "tsx src/scripts/regression/proxy-negative-regression.ts",
    "test:large-response": "node --expose-gc --import tsx src/scripts/regression/non-stream-large-response-regression.ts",
    "test:stream-first-output-timeout": "tsx src/scripts/regression/stream-first-output-timeout-regression.ts",
    "test:stream-event-token-estimate-boundary": "tsx src/scripts/regression/stream-event-token-estimate-boundary-regression.ts",
    "test:response-inspection-policy": "tsx src/scripts/regression/response-inspection-policy-regression.ts",
    "test:response-inspection-gateway-e2e": "tsx src/scripts/regression/response-inspection-gateway-e2e-regression.ts",
    "test:response-inspection-mock-ai-fields": "tsx src/scripts/regression/response-inspection-mock-ai-fields-regression.ts",
    "test:codex-client-strategy": "tsx src/scripts/regression/codex-client-strategy-regression.ts",
    "test:claude-code-client-strategy": "tsx src/scripts/regression/claude-code-client-strategy-regression.ts",
    "test:codex-turn-switch-e2e": "tsx src/scripts/regression/codex-turn-account-switch-e2e-regression.ts",
    "test:smoke:mock": "tsx src/scripts/regression/codex-turn-account-switch-e2e-regression.ts",
    "test:db-service-role-boundary": "tsx src/scripts/regression/db-service-role-boundary-regression.ts",
    "test:db-service-ipc-timeout-recovery": "tsx src/scripts/regression/db-service-ipc-timeout-recovery-regression.ts",
    "test:db-service-event-loop-sample-timeout": "tsx src/scripts/regression/db-service-event-loop-sample-timeout-regression.ts",
    "test:db-service-system-api-boundary": "tsx src/scripts/regression/db-service-system-api-boundary-regression.ts",
    "test:db-service-system-api-http": "tsx src/scripts/regression/db-service-system-api-http-regression.ts",
    "test:db-service-http-proxy-boundary": "tsx src/scripts/regression/db-service-http-proxy-boundary-regression.ts",
    "test:external-source-auth": "tsx src/scripts/regression/external-source-auth-demo-regression.ts",
    "test:external-integration-source-expires-at": "tsx src/scripts/regression/external-integration-source-expires-at-regression.ts",
    "test:external-public-account-usage-query-guard": "tsx src/scripts/regression/external-public-account-usage-query-guard-regression.ts",
    "test:disabled-account-state-guard": "tsx src/scripts/regression/disabled-account-state-guard-regression.ts",
    "test:account-health-check": "tsx src/scripts/regression/account-health-check-regression.ts",
    "test:account-quality-refresh": "tsx src/scripts/regression/account-quality-refresh-regression.ts",
    "test:account-quality-gateway-status": "tsx src/scripts/regression/account-quality-gateway-status-regression.ts",
    "test:account-list-stable-sort": "tsx src/scripts/regression/account-list-stable-sort-regression.ts",
    "test:account-list-query-guard": "tsx src/scripts/regression/account-list-query-guard-regression.ts",
    "test:account-name-search-accuracy": "tsx src/scripts/regression/account-name-search-accuracy-regression.ts",
    "test:account-priority-field-contract": "tsx src/scripts/regression/account-priority-field-contract-regression.ts",
    "test:account-error-policy-validation": "tsx src/scripts/regression/account-error-policy-validation-regression.ts",
    "test:account-tags": "tsx src/scripts/regression/account-tags-regression.ts",
    "test:account-response-credentials-redaction": "tsx src/scripts/regression/account-response-credentials-redaction-regression.ts",
    "test:account-list-visible": "tsx src/scripts/regression/account-list-visible-regression.ts",
    "test:account-options-lightweight": "tsx src/scripts/regression/account-options-lightweight-regression.ts",
    "test:account-name-uniqueness": "tsx src/scripts/regression/account-name-uniqueness-regression.ts",
    "test:account-credential-duplicates": "tsx src/scripts/regression/account-credential-duplicates-regression.ts",
    "test:anthropic-gateway-mock-ai": "tsx src/scripts/regression/anthropic-gateway-mock-ai-regression.ts",
    "test:cli-local-gateway": "tsx src/scripts/regression/cli-local-gateway-regression.ts",
    "test:anthropic-real-gateway-e2e": "tsx src/scripts/regression/anthropic-real-gateway-e2e.ts",
    "test:deepseek-gateway-mock-ai": "tsx src/scripts/regression/deepseek-gateway-mock-ai-regression.ts",
    "test:deepseek-real-gateway-e2e": "tsx src/scripts/regression/deepseek-real-gateway-e2e.ts",
    "test:glm-gateway-mock-ai": "tsx src/scripts/regression/glm-gateway-mock-ai-regression.ts",
    "test:glm-real-gateway-e2e": "tsx src/scripts/regression/glm-real-gateway-e2e.ts",
    "test:hybrid-gateway-mock-ai": "tsx src/scripts/regression/hybrid-gateway-mock-ai-regression.ts",
    "test:hybrid-real-gateway-e2e": "tsx src/scripts/regression/hybrid-real-gateway-e2e.ts",
    "test:hybrid-real-model-probe": "tsx src/scripts/regression/hybrid-real-model-probe.ts",
    "test:hybrid-quality-comparison": "tsx src/scripts/regression/hybrid-quality-comparison-e2e.ts",
    "test:hybrid-project-workflow": "tsx src/scripts/regression/hybrid-project-workflow-e2e.ts",
    "test:provider-failure-recovery-matrix": "tsx src/scripts/regression/provider-failure-recovery-matrix-regression.ts",
    "test:account-api-key-gateway-mock-ai": "tsx src/scripts/regression/account-api-key-gateway-mock-ai-regression.ts",
    "test:account-api-key-failure-guard": "tsx src/scripts/regression/account-api-key-failure-guard-regression.ts",
    "test:group-options-lightweight": "tsx src/scripts/regression/group-options-lightweight-regression.ts",
    "test:default-group-current-contract": "tsx src/scripts/regression/default-group-current-contract-regression.ts",
    "test:group-scheduling-policy": "tsx src/scripts/regression/group-scheduling-policy-regression.ts",
    "test:high-concurrency-queue": "tsx src/scripts/regression/high-concurrency-queue-regression.ts",
    "test:account-concurrency-lane-index": "tsx src/scripts/regression/account-concurrency-lane-index-regression.ts",
    "test:client-ip-concurrency": "tsx src/scripts/regression/client-ip-concurrency-regression.ts",
    "test:client-ip-error-circuit": "tsx src/scripts/regression/client-ip-error-circuit-regression.ts",
    "test:client-ip-stats": "tsx src/scripts/regression/client-ip-stats-regression.ts",
    "test:client-ip-stats-shard-fanout-boundary": "tsx src/scripts/regression/client-ip-stats-shard-fanout-boundary-regression.ts",
    "test:client-ip-policy-hit-buffer": "tsx src/scripts/regression/client-ip-policy-hit-buffer-regression.ts",
    "test:authorization-options-query-guard": "tsx src/scripts/regression/authorization-options-query-guard-regression.ts",
    "test:team-proxy-list-pagination": "tsx src/scripts/regression/team-proxy-list-pagination-regression.ts",
    "test:system-team-fanout-boundary": "tsx src/scripts/regression/system-team-fanout-boundary-regression.ts",
    "test:system-team-query-guard": "tsx src/scripts/regression/system-team-query-guard-regression.ts",
    "test:system-account-list-query-guard": "tsx src/scripts/regression/system-account-list-query-guard-regression.ts",
    "test:system-account-whitespace-boundary": "tsx src/scripts/regression/system-account-whitespace-boundary-regression.ts",
    "test:group-account-stats-dirty-cache": "tsx src/scripts/regression/group-account-stats-dirty-cache-regression.ts",
    "test:system-account-options-lightweight": "tsx src/scripts/regression/system-account-options-lightweight-regression.ts",
    "test:session-affinity": "tsx src/scripts/regression/session-affinity-regression.ts",
    "test:audit-log-retention": "tsx src/scripts/regression/audit-log-retention-regression.ts",
    "test:audit-log-hot-search": "tsx src/scripts/regression/audit-log-hot-search-regression.ts",
    "test:audit-log-settings-contract": "tsx src/scripts/regression/audit-log-settings-contract-regression.ts",
    "test:audit-log-async-flush": "tsx src/scripts/regression/audit-log-async-flush-regression.ts",
    "test:audit-log-dispatch-estimate-boundary": "tsx src/scripts/regression/audit-log-dispatch-estimate-boundary-regression.ts",
    "test:gateway-audit-payload-storage": "tsx src/scripts/regression/gateway-audit-payload-storage-regression.ts",
    "test:gateway-db-service-append-ipc": "tsx src/scripts/regression/gateway-db-service-append-ipc-regression.ts",
    "test:audit-payload-large-window": "tsx src/scripts/regression/audit-payload-large-window-regression.ts",
    "test:audit-log-batch-existing-lookup": "tsx src/scripts/regression/audit-log-batch-existing-lookup-regression.ts",
    "test:operation-log-queue": "tsx src/scripts/regression/operation-log-queue-regression.ts",
    "test:operation-log-db-service-ipc": "tsx src/scripts/regression/operation-log-db-service-ipc-regression.ts",
    "test:public-api-logs": "tsx src/scripts/regression/public-api-logs-regression.ts",
    "test:public-api-log-db-service-ipc": "tsx src/scripts/regression/public-api-log-db-service-ipc-regression.ts",
    "test:background-parent-ipc-event-loop": "tsx src/scripts/regression/background-parent-ipc-event-loop-regression.ts",
    "test:background-ipc-protected-queue": "tsx src/scripts/regression/background-ipc-protected-queue-regression.ts",
    "test:background-queue-health": "tsx src/scripts/regression/background-queue-health-regression.ts",
    "test:background-ipc-payload-boundary": "tsx src/scripts/regression/background-ipc-payload-boundary-regression.ts",
    "test:background-job-registry": "tsx src/scripts/regression/background-job-registry-regression.ts",
    "test:background-metrics-worker-role": "tsx src/scripts/regression/background-metrics-worker-role-regression.ts",
    "test:background-worker-topology-smoke": "tsx src/scripts/regression/background-worker-topology-smoke-regression.ts",
    "test:background-worker-performance": "tsx src/scripts/regression/background-worker-performance-regression.ts",
    "test:background-db-service-write-boundary": "tsx src/scripts/regression/background-db-service-write-boundary-regression.ts",
    "test:temporary-maintenance-worker": "tsx src/scripts/regression/temporary-maintenance-worker-regression.ts",
    "test:worker-local-queue-limit": "tsx src/scripts/regression/worker-local-queue-limit-regression.ts",
    "test:queue-failure-requeue-boundary": "tsx src/scripts/regression/queue-failure-requeue-boundary-regression.ts",
    "test:record-maintenance-queue": "tsx src/scripts/regression/record-maintenance-queue-regression.ts",
    "test:deleted-api-key-aggregation-cleanup": "tsx src/scripts/regression/deleted-api-key-aggregation-cleanup-regression.ts",
    "test:deleted-account-related-cleanup": "tsx src/scripts/regression/deleted-account-related-cleanup-regression.ts",
    "test:deleted-record-cleanup-lock": "tsx src/scripts/regression/deleted-record-cleanup-lock-regression.ts",
    "test:usage-pricing": "tsx src/scripts/regression/usage-pricing-regression.ts",
    "test:provider-boundary-source": "tsx src/scripts/regression/provider-boundary-source-regression.ts",
    "test:model-catalog": "tsx src/scripts/regression/model-catalog-regression.ts",
    "test:account-model-mapping": "tsx src/scripts/regression/account-model-mapping-regression.ts",
    "test:cooldown-retest-recovery": "tsx src/scripts/regression/cooldown-retest-recovery-regression.ts",
    "test:usage-record-shard-routing": "tsx src/scripts/regression/usage-record-shard-routing-regression.ts",
    "test:usage-stats-authorization-shard-context": "tsx src/scripts/regression/usage-stats-authorization-shard-context-regression.ts",
    "test:usage-stats-rebuild-shard-cursor": "tsx src/scripts/regression/usage-stats-rebuild-shard-cursor-regression.ts",
    "test:usage-record-byte-batch": "tsx src/scripts/regression/usage-record-byte-batch-regression.ts",
    "test:usage-record-batch-lookup": "tsx src/scripts/regression/usage-record-batch-lookup-regression.ts",
    "test:usage-record-snapshot-sanitize-boundary": "tsx src/scripts/regression/usage-record-snapshot-sanitize-boundary-regression.ts",
    "test:usage-stats-shard-fanout-boundary": "tsx src/scripts/regression/usage-stats-shard-fanout-boundary-regression.ts",
    "test:usage-record-list-catalog-window": "tsx src/scripts/regression/usage-record-list-catalog-window-regression.ts",
    "test:usage-record-list-query-guard": "tsx src/scripts/regression/usage-record-list-query-guard-regression.ts",
    "test:account-usage-query-guard": "tsx src/scripts/regression/account-usage-query-guard-regression.ts",
    "test:ai-performance-account-options-query-guard": "tsx src/scripts/regression/ai-performance-account-options-query-guard-regression.ts",
    "test:ai-performance-hourly-query-guard": "tsx src/scripts/regression/ai-performance-hourly-query-guard-regression.ts",
    "test:runtime-secret-production-guard": "tsx src/scripts/regression/runtime-secret-production-guard-regression.ts",
    "test:http-security-production-guard": "tsx src/scripts/regression/http-security-production-guard-regression.ts",
    "test:logger-redaction": "tsx src/scripts/regression/logger-redaction-regression.ts",
    "test:request-context-url-sanitizer": "tsx src/scripts/regression/request-context-url-sanitizer-regression.ts",
    "test:request-context-client-ip": "tsx src/scripts/regression/request-context-client-ip-regression.ts",
    "test:api-key-list-query-guard": "tsx src/scripts/regression/api-key-list-query-guard-regression.ts",
    "test:api-key-route-validation": "tsx src/scripts/regression/api-key-route-validation-regression.ts",
    "test:api-key-availability-schedule": "tsx src/scripts/regression/api-key-availability-schedule-regression.ts",
    "test:account-availability-schedule": "tsx src/scripts/regression/account-availability-schedule-regression.ts",
    "test:account-import-availability-schedule": "tsx src/scripts/regression/account-import-availability-schedule-regression.ts",
    "test:api-key-multi-group-bindings": "tsx src/scripts/regression/api-key-multi-group-bindings-regression.ts",
    "test:api-key-group-route-capability": "tsx src/scripts/regression/api-key-group-route-capability-regression.ts",
    "test:api-key-group-route-cache": "tsx src/scripts/regression/api-key-group-route-cache-regression.ts",
    "test:log-list-query-guard": "tsx src/scripts/regression/log-list-query-guard-regression.ts",
    "test:log-list-page-window": "tsx src/scripts/regression/log-list-page-window-regression.ts",
    "test:management-list-page-window": "tsx src/scripts/regression/management-list-page-window-regression.ts",
    "test:base-list-page-window": "tsx src/scripts/regression/base-list-page-window-regression.ts",
    "test:log-maintenance-bounded-scan": "tsx src/scripts/regression/log-maintenance-bounded-scan-regression.ts",
    "test:usage-stats-batch-statement": "tsx src/scripts/regression/usage-stats-batch-statement-regression.ts",
    "test:usage-quota-hourly-window-config": "tsx src/scripts/regression/usage-quota-hourly-window-config-regression.ts",
    "test:usage-overview-window-atomic": "tsx src/scripts/regression/usage-overview-window-atomic-regression.ts",
    "test:usage-rank-staged-refresh": "tsx src/scripts/regression/usage-rank-staged-refresh-regression.ts",
    "test:usage-rank-snapshot-skip": "tsx src/scripts/regression/usage-rank-snapshot-skip-regression.ts",
    "test:upstream-request-failure": "tsx src/scripts/regression/upstream-request-failure-regression.ts",
    "test:openai-oauth-codex-adapter": "tsx src/scripts/regression/openai-oauth-codex-adapter-regression.ts",
    "test:openai-oauth-credentials-patch": "tsx src/scripts/regression/openai-oauth-credentials-patch-regression.ts",
    "test:openai-oauth-refresh-activation": "tsx src/scripts/regression/openai-oauth-refresh-activation-regression.ts",
    "test:openai-oauth-access-token-refresh": "tsx src/scripts/regression/openai-oauth-access-token-refresh-regression.ts",
    "test:openai-oauth-refresh-hot-path-cache": "tsx src/scripts/regression/openai-oauth-refresh-hot-path-cache-regression.ts",
    "test:openai-oauth-token-response-boundary": "tsx src/scripts/regression/openai-oauth-token-response-boundary-regression.ts",
    "test:openai-api-key-passthrough": "tsx src/scripts/regression/openai-api-key-passthrough-regression.ts",
    "test:openai-compatible-gateway-e2e": "tsx src/scripts/regression/openai-compatible-gateway-e2e-regression.ts",
    "test:runtime-log-grep-path": "tsx src/scripts/regression/runtime-log-grep-path-regression.ts",
    "test:runtime-log-keyword-only-sql": "tsx src/scripts/regression/runtime-log-keyword-only-sql-regression.ts",
    "test:runtime-log-index-large-line": "tsx src/scripts/regression/runtime-log-index-large-line-regression.ts",
    "test:runtime-log-file-import-source": "tsx src/scripts/regression/runtime-log-file-import-source-regression.ts",
    "test:runtime-log-search-guard": "tsx src/scripts/regression/runtime-log-search-guard-regression.ts",
    "test:runtime-snapshot-unavailable-contract": "tsx src/scripts/regression/runtime-snapshot-unavailable-contract-regression.ts",
    "test:background-ipc-snapshot-current-only": "tsx src/scripts/regression/background-ipc-snapshot-current-only-regression.ts",
    "test:table-monitor-default-scan": "tsx src/scripts/regression/table-monitor-default-scan-regression.ts",
    "test:table-monitor-dbstat-unavailable": "tsx src/scripts/regression/table-monitor-dbstat-unavailable-regression.ts",
    "test:gateway-runtime-cache": "tsx src/scripts/regression/gateway-runtime-cache-regression.ts",
    "test:gateway-cache-invalidation-index": "tsx src/scripts/regression/gateway-cache-invalidation-index-regression.ts",
    "test:gateway-api-key-route-query-guard": "tsx src/scripts/regression/gateway-api-key-route-query-guard-regression.ts",
    "test:gateway-storage-cache-invalidation": "tsx src/scripts/regression/gateway-storage-cache-invalidation-regression.ts",
    "test:gateway-payload-sanitizer": "tsx src/scripts/regression/gateway-payload-sanitizer-regression.ts",
    "test:gateway-auth-preflight-body": "tsx src/scripts/regression/gateway-auth-preflight-body-regression.ts",
    "test:api-key-image-permission": "tsx src/scripts/regression/api-key-image-permission-regression.ts",
    "test:gateway-quota-fast-path": "tsx src/scripts/regression/gateway-quota-fast-path-regression.ts",
    "test:gateway-quota-passive-snapshot": "tsx src/scripts/regression/gateway-quota-passive-snapshot-regression.ts",
    "test:gateway-upstream-body-cache": "tsx src/scripts/regression/gateway-upstream-body-cache-regression.ts",
    "test:gateway-compatibility-recovery": "tsx src/scripts/regression/gateway-compatibility-recovery-regression.ts",
    "test:gateway-backpressure-log": "tsx src/scripts/regression/gateway-backpressure-log-regression.ts",
    "test:gateway-account-side-effect-queue": "tsx src/scripts/regression/gateway-account-side-effect-queue-regression.ts",
    "test:gateway-account-side-effect-queue-limit": "tsx src/scripts/regression/gateway-account-side-effect-queue-limit-regression.ts",
    "test:gateway-upstream-keepalive": "tsx src/scripts/regression/gateway-upstream-keepalive-regression.ts",
    "test:upstream-base-url-ssrf-policy": "tsx src/scripts/regression/upstream-base-url-ssrf-policy-regression.ts",
    "test:gateway-proxy-health": "tsx src/scripts/regression/gateway-proxy-health-regression.ts",
    "test:gateway-client-ip-account-avoidance": "tsx src/scripts/regression/gateway-client-ip-account-avoidance-regression.ts",
    "test:gateway-account-precheck-runtime": "tsx src/scripts/regression/gateway-account-precheck-runtime-regression.ts",
    "test:gateway-concurrency-snapshot": "tsx src/scripts/regression/gateway-concurrency-snapshot-regression.ts",
    "test:gateway-concurrency-preparation": "tsx src/scripts/regression/gateway-concurrency-preparation-regression.ts",
    "test:gateway-dispatch-candidate-window": "tsx src/scripts/regression/gateway-dispatch-candidate-window-regression.ts",
    "test:authorized-account-dispatch-query": "tsx src/scripts/regression/authorized-account-dispatch-query-regression.ts",
    "test:authorized-account-dispatch-flags": "tsx src/scripts/regression/authorized-account-dispatch-flags-regression.ts",
    "test:authorized-account-admin-dispatch": "tsx src/scripts/regression/authorized-account-admin-dispatch-regression.ts",
    "test:account-pending-test": "tsx src/scripts/regression/account-pending-test-regression.ts",
    "test:account-api-key-draft-activation": "tsx src/scripts/regression/account-api-key-draft-activation-regression.ts",
    "test:account-test-local-restore": "tsx src/scripts/regression/account-test-local-restore-regression.ts",
    "test:authorized-account-test-local-restore": "tsx src/scripts/regression/authorized-account-test-local-restore-regression.ts",
    "test:authorized-account-name-sync": "tsx src/scripts/regression/authorized-account-name-sync-regression.ts",
    "test:authorized-account-record-ownership": "tsx src/scripts/regression/authorized-account-record-ownership-regression.ts",
    "test:authorized-account-runtime-side-effects": "tsx src/scripts/regression/authorized-account-runtime-side-effects-regression.ts",
    "test:authorization-return": "tsx src/scripts/regression/authorization-return-regression.ts",
    "test:account-batch-test-mock-ai": "tsx src/scripts/regression/account-batch-test-mock-ai-regression.ts",
    "test:account-test-mock-ai-edge": "tsx src/scripts/regression/account-test-mock-ai-edge-regression.ts",
    "test:authorization-quota-batch": "tsx src/scripts/regression/authorization-quota-batch-regression.ts",
    "test:authorization-usage-pagination": "tsx src/scripts/regression/authorization-usage-pagination-regression.ts",
    "test:authorization-list-team-usage-batch": "tsx src/scripts/regression/authorization-list-team-usage-batch-regression.ts",
    "test:resource-authorization-stable-sort": "tsx src/scripts/regression/resource-authorization-stable-sort-regression.ts",
    "test:resource-authorization-expire-clear": "tsx src/scripts/regression/resource-authorization-expire-clear-regression.ts",
    "test:resource-authorization-expiry-batch-boundary": "tsx src/scripts/regression/resource-authorization-expiry-batch-boundary-regression.ts",
    "test:account-test-limited-diagnostics": "tsx src/scripts/regression/account-test-limited-diagnostics-regression.ts",
    "test:account-diagnostic-mock-ai": "tsx src/scripts/regression/account-diagnostic-mock-ai-regression.ts",
    "test:account-test-request": "tsx src/scripts/regression/account-test-request-regression.ts",
    "test:openai-endpoint-modes": "tsx src/scripts/regression/openai-endpoint-mode-capability-regression.ts",
    "test:account-test-responses-contract": "tsx src/scripts/regression/account-test-responses-contract-regression.ts",
    "test:account-test-task-boundary": "tsx src/scripts/regression/account-test-task-boundary-regression.ts",
    "test:account-model-filter": "tsx src/scripts/regression/account-model-filter-regression.ts",
    "test:account-test-response-limit": "tsx src/scripts/regression/account-test-response-limit-regression.ts",
    "test:diagnostic-task-boundary": "tsx src/scripts/regression/diagnostic-task-boundary-regression.ts",
    "test:model-check-trusted-comparison": "tsx src/scripts/regression/model-check-trusted-comparison-regression.ts",
    "test:model-check-trusted-comparison-success": "tsx src/scripts/regression/model-check-trusted-comparison-success-regression.ts",
    "test:model-check-full-profile": "tsx src/scripts/regression/model-check-full-profile-regression.ts",
    "test:model-check-probe-retry": "tsx src/scripts/regression/model-check-probe-retry-regression.ts",
    "test:model-check-unavailable-boundary": "tsx src/scripts/regression/model-check-unavailable-boundary-regression.ts",
    "test:model-check-storage-sanitizer": "tsx src/scripts/regression/model-check-storage-sanitizer-regression.ts",
    "test:model-check-strict-model-match": "tsx src/scripts/regression/model-check-strict-model-match-regression.ts",
    "test:model-check-cross-model-paired-mismatch": "tsx src/scripts/regression/model-check-cross-model-paired-mismatch-regression.ts",
    "test:model-check-distribution-similarity": "tsx src/scripts/regression/model-check-distribution-similarity-regression.ts",
    "test:model-check-user-authorized-resource": "tsx src/scripts/regression/model-check-user-authorized-resource-regression.ts",
    "test:query-values": "tsx src/scripts/regression/query-values-regression.ts",
    "test:retry-queue-linear-scan": "tsx src/scripts/regression/retry-queue-linear-scan-regression.ts",
    "test:record-maintenance-index-guard": "tsx src/scripts/regression/record-maintenance-index-guard-regression.ts",
    "test:runtime-config-env-override": "tsx src/scripts/regression/runtime-config-env-override-regression.ts",
    "test:settings-query-boundary": "tsx src/scripts/regression/settings-query-boundary-regression.ts",
    "test:usage-stats-lag-unavailable": "tsx src/scripts/regression/usage-stats-lag-unavailable-regression.ts",
    "test:system-metrics-process-latest": "tsx src/scripts/regression/system-metrics-process-latest-regression.ts",
    "test:system-metrics-window-query-guard": "tsx src/scripts/regression/system-metrics-window-query-guard-regression.ts",
    "test:system-metrics-event-loop-average": "tsx src/scripts/regression/system-metrics-event-loop-average-regression.ts",
    "test:data-retention-sql-guards": "tsx src/scripts/regression/data-retention-sql-guards-regression.ts",
    "test:data-retention-high-volume-settings": "tsx src/scripts/regression/data-retention-high-volume-settings-regression.ts",
    "test:data-retention-cleanup-catalog-window": "tsx src/scripts/regression/data-retention-cleanup-catalog-window-regression.ts",
    "test:non-business-data-hard-cleanup": "tsx src/scripts/regression/non-business-data-hard-cleanup-regression.ts",
    "test:sqlite-entrypoint-lazy-open": "tsx src/scripts/regression/sqlite-entrypoint-lazy-open-regression.ts",
    "test:sqlite-writer-boundary": "tsx src/scripts/regression/sqlite-writer-boundary-regression.ts",
    "test:sqlite-busy-timeout-boundary": "tsx src/scripts/regression/sqlite-busy-timeout-boundary-regression.ts",
    "test:account-single-read": "tsx src/scripts/regression/account-single-read-regression.ts",
    "test:system-account-single-read": "tsx src/scripts/regression/system-account-single-read-regression.ts",
    "test:api-key-single-read": "tsx src/scripts/regression/api-key-single-read-regression.ts",
    "test:group-single-read": "tsx src/scripts/regression/group-single-read-regression.ts",
    "test:system-team-single-read": "tsx src/scripts/regression/system-team-single-read-regression.ts",
    "test:resource-authorization-single-read": "tsx src/scripts/regression/resource-authorization-single-read-regression.ts",
    "test:proxy-single-read": "tsx src/scripts/regression/proxy-single-read-regression.ts",
    "test:announcement-single-read": "tsx src/scripts/regression/announcement-single-read-regression.ts",
    "clean:dist": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true })\"",
    "build": "pnpm run clean:dist && tsc -p tsconfig.build.json",
    "start": "node dist/scripts/preflight/check-node-sqlite.js && node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22.13.0 <23 || >=24.11.0 <25"
  },
  "dependencies": {
    "@vscode/ripgrep": "1.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "https-proxy-agent": "^9.0.0",
    "lru-cache": "^11.3.5",
    "pino": "^10.3.1",
    "socks-proxy-agent": "^10.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.19.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
