{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": [
    // J3b Node implementations are archived and excluded from runtime compilation.
    "src/modules/model-checks/**",
    "src/modules/background/background-dataset-writer.ts",
    "src/modules/background/model-quality-scheduled-check.service.ts",
    "src/storage/model-checks.repository.ts",
    "src/scripts/maintenance/mockdata/**",
    "src/scripts/maintenance/mockdata.ts",
    "src/scripts/regression/management-list-page-window-regression.ts",
    "src/scripts/regression/model-check-*.ts",
    "src/scripts/regression/model-trust-observation-aggregation-regression.ts",
    "src/scripts/regression/model-quality-enforcement-regression.ts",
    "src/scripts/regression/sqlite-writer-boundary-regression.ts",
    "src/scripts/regression/diagnostic-task-boundary-regression.ts",
    "src/scripts/regression/model-mapping-observability-regression.ts",
    "src/scripts/regression/provider-boundary-source-regression.ts",
    "src/scripts/regression/usage-pricing-regression.ts",
    "src/scripts/regression/model-*.ts",
    "src/scripts/regression/diagnostic-response-context-reuse-regression.ts"
  ]
}
